<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administradores Cadastrados</title>
    <link rel="stylesheet" href="tabela.css">
</head>
<body>
    <div class="container">
        <h1>Administradores Cadastrados</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Adran</td>
                    <td>adran@divina.com</td>
                    <td>Ativo</td>
                    <td>
                        <button class="edit">Editar</button>
                        <button class="delete">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Isabella Avelina</td>
                    <td>isabella@divina.com</td>
                    <td>Ativo</td>
                    <td>
                        <button class="edit">Editar</button>
                        <button class="delete">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Isadora Burgos</td>
                    <td>isadora@divina.com</td>
                    <td>Ativo</td>
                    <td>
                        <button class="edit">Editar</button>
                        <button class="delete">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lise Fless</td>
                    <td>lise@divina.com</td>
                    <td>Ativo</td>
                    <td>
                        <button class="edit">Editar</button>
                        <button class="delete">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Pedro Almeida</td>
                    <td>pedro@divina.com</td>
                    <td>Ativo</td>
                    <td>
                        <button class="edit">Editar</button>
                        <button class="delete">Excluir</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="buttons">
            <button>Exportar Administradores</button>
            <button>Cadastrar Novo Administrador</button>
            <button>Voltar ao Painel de Administrador</button>
        </div>
    </div>
</body>
</html>
